server.port=8090
#insert production variables here
spring.datasource.url=jdbc:mysql://localhost/market?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver